a_index=0
a_number=0
a_right=0
a_false=0
b_index=0
b_number=0
b_right=0
b_false=0
c_index=0
c_number=0
c_right=0
c_false=0
d_index=0
d_number=0
d_right=0
d_false=0
e_index=0
e_number=0
e_right=0
e_false=0
f_index=0
f_number=0
f_right=0
f_false=0
g_index=0
g_number=0
g_right=0
g_false=0
h_index=0
h_number=0
h_right=0
h_false=0
i_index=0
i_number=0
i_right=0
i_false=0
j_index=0
j_number=0
j_right=0
j_false=0
k_index=0
k_number=0
k_right=0
k_false=0
l_index=0
l_number=0
l_right=0
l_false=0
m_index=0
m_number=0
m_right=0
m_false=0
n_index=0
n_number=0
n_right=0
n_false=0
o_index=0
o_number=0
o_right=0
o_false=0
p_index=0
p_number=0
p_right=0
p_false=0
q_index=0
q_number=0
q_right=0
q_false=0
r_index=0
r_number=0
r_right=0
r_false=0
s_index=0
s_number=0
s_right=0
s_false=0
t_index=0
t_number=0
t_right=0
t_false=0
u_index=0
u_number=0
u_right=0
u_false=0
v_index=0
v_number=0
v_right=0
v_false=0
w_index=0
w_number=0
w_right=0
w_false=0
x_index=0
x_number=0
x_right=0
x_false=0
y_index=0
y_number=0
y_right=0
y_false=0
z_index=0
z_number=0
z_right=0
z_false=0